{
  "name": "freezerpi",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joris Portegies Zwart",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^10.9.4",
    "@types/nodemailer": "^4.6.5",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "envalid": "^4.1.4",
    "googleapis": "^33.0.0",
    "nodemailer": "^4.6.8",
    "raspi": "^5.0.2",
    "raspi-gpio": "^6.0.0",
    "raspi-pwm": "^6.0.0"
  }
}
